spring.application.name=ecommerce
server.port=8080
spring.datasource.url=jdbc:mariadb://localhost:3306/thymeleaf
spring.datasource.username=root
spring.datasource.password=Quanfey
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



